<?xml version="1.0" encoding="UTF-8"?>

<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name> listRedact</short-name>
	<uri>list_redact</uri>
	<tag>
		<name>LRedact</name>
		<tag-class>web.com.tag.listRedact.ListRedact</tag-class>
		<body-content>empty</body-content>
		<attribute>
		   <name>listAdvert</name>
		   <required>true </required>
		    <rtexprvalue>true </rtexprvalue>
		 </attribute>
			
	</tag>
</taglib>