jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/bulletin_board
jdbc.username=root
jdbc.password=Sergey221912
java.bulliten = java:/bulletin